<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insset.jeanluc</groupId>
        <artifactId>meta-model</artifactId>
        <version>3.1</version>
    </parent>
    <artifactId>VisualParadigmReader</artifactId>
    <packaging>jar</packaging>

    <description>
        Visual Paradigm uses an XML custom file format. This format is available
        in the community edition.
        This project provides a reader for this format.
    </description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>meta-model-io</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>