<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.insset.jeanluc</groupId>
    <artifactId>ete-toolchain</artifactId>
    <version>3.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>ete</module>
        <module>archetypes</module>
        <module>samples</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.insset.jeanluc</groupId>
            <artifactId>el-evaluator</artifactId>
            <version>3.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>