<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insset.jeanluc</groupId>
        <artifactId>constraints</artifactId>
        <version>3.1</version>
    </parent>
    <artifactId>constraints_io</artifactId>
    <packaging>jar</packaging>

    <description>
        The project defines an ete action to load constraints from an external
        file.
        The file can be written in OCL or in a custom language.
    </description>
    <dependencies>
        <dependency>
            <groupId>fr.insset.jeanluc</groupId>
            <artifactId>ete-lib-api</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.insset.jeanluc</groupId>
            <artifactId>meta-model-api</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>