Self=1
IntegerLiteral=2
FloatingPointLiteral=3
BooleanLiteral=4
DateLiteral=5
CharacterLiteral=6
StringLiteral=7
NullLiteral=8
LPAREN=9
RPAREN=10
START_EXP=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
SEMI=16
COMMA=17
DOT=18
ARROW=19
PIPE=20
GT=21
LT=22
NOT=23
TILDE=24
QUESTION=25
COLON=26
DOUBLE_COLON=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
XOR=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD_PERCENT=39
CARET=40
MOD=41
DOUBLE_POINT=42
MACHINE=43
END=44
REFINMENT=45
IMPLEMENTATION=46
REFINES=47
IMPORTS=48
BOOL=49
PROMOTES=50
SEES=51
INCLUDES=52
EXTENDS=53
USES=54
SETS=55
CONCRETE=56
ABSTRACT=57
CONSTANTS=58
VARIABLES=59
PROPERTIES=60
VALUES=61
CONSTRAINT=62
INVARIANT=63
ASSERTIONS=64
INITIALISATION=65
OPERATIONS=66
LOCAL=67
STRUCT=68
ID=69
DOUBLE_PIPE=70
Identifier=71
DIGIT=72
NON_NULL_DIGIT=73
ENTIER_LITERAL=74
MAXINT=75
MININT=76
FALSE=77
TRUE=78
PLUS=79
MINUS=80
MULT=81
EXP=82
SUCC=83
PRED=84
REC=85
LCURLY=86
RCURLY=87
RIGHT_ARROW=88
SPECIAL_RIGHT_ARROW=89
LEFT_ARROW=90
UNION=91
STRICTLY_INCLUDED=92
INCLUDED=93
NOT_STRICTLY_INCLUDED=94
NOT_INCLUDED=95
CONTAINS_ALL=96
DOES_NOT_CONTAIN_ALL=97
BELONGS_TO=98
DOES_NOT_BELONG_TO=99
CONTAINS=100
DOES_NOT_CONTAIN=101
X=102
QUEL_QUE_SOIT=103
IL_EXISTE=104
N=105
Z=106
R=107
P=108
F=109
WS=110
COMMENT=111
LINE_COMMENT=112
APOS=113
REFINEMENT=114
LOCAL_OPERATIONS=115
Entier_literal=116
NAT=117
NAT1=118
INT=119
DIFFERENT=120
LESS_THAN=121
LESS_OR_EQUAL=122
GREATER_THAN=123
GREATER_OR_EQUAL=124
BEGIN=125
VAR=126
IN=127
AFFECTATION=128
SEMI_COLON=129
IF=130
THEN=131
ELSEIF=132
ELSE=133
CASE=134
OF=135
EITHER=136
WHILE=137
DO=138
VARIANT=139
ASSERT=140
IMPLIES=141
EQUIVALENCE=142
IS_INCLUDED_IN=143
IS_STRICTLY_INCLUDED_IN=144
IS_NOT_INCLUDED_IN=145
IS_STRICTLY_NON_INCLUDED_IN=146
GREATER=147
DOLLAR_ZERO=148
CHAINE_DE_CARACTERES=149
POWER=150
MAX=151
MIN=152
CARD=153
SIGMA=154
PI=155
DOUBLE_ARROW=156
INTER=157
DIRECT_PRODUCT=158
STAR=159
EMPTY_SET=160
N1=161
STRING=162
P1=163
F1=164
MINUS_ONE=165
PRJ1=166
PRJ2=167
DOM=168
RAN=169
DOMAIN_RESTRICTION=170
DOMAIN_SUBSTRACTION=171
CODOMAIN_RESTRICTION=172
CODOMAIN_SUBSTRACTION=173
OVERLOAD=174
PARTIAL_FUNCTION=175
PARTIAL_INJECTION=176
TOTAL_INJECTION=177
PARTIAL_SURJECTION=178
TOTAL_SURJECTION=179
TOTAL_BIJECTION=180
LAMBDA=181
FNC=182
REL=183
SEQ=184
SEQ1=185
ISEQ=186
ISEQ1=187
PERM=188
SIZE=189
FIRST=190
LAST=191
FRONT=192
TAIL=193
REV=194
CONCAT=195
UP_ARROW=196
DOWN_ARROW=197
CONC=198
TREE=199
BTREE=200
CONST=201
TOP=202
SONS=203
PREFIX=204
POSTFIX=205
SIZET=206
MIRROR=207
RANK=208
FATHER=209
SON=210
SUBTREE=211
ARITY=212
BIN=213
LEFT=214
RIGHT=215
INFIX=216
SKIP=217
ASSIGNATION=218
PRE=219
CHOICE=220
ANY=221
WHERE=222
SELECT=223
WHEN=224
LET=225
BE=226
COLON_BELONGS_TO=227
IS_INCLUDED=228
IS_STRICTLY_INCLUDED=229
DOUBLE_RIGHT_ARROW=230
SPECIAL_DOUBLE_RIGHT_ARROW=231
IDENTIFIER=232
'self'=1
'null'=8
'('=9
')'=10
'#{'=11
'['=14
']'=15
';'=16
','=17
'.'=18
'->'=19
'|'=20
'>'=21
'<'=22
'not'=23
'~'=24
':'=26
'::'=27
'='=28
'<='=29
'>='=30
'<>'=31
'and'=32
'or'=33
'xor'=34
'/'=38
'%'=39
'^'=40
'mod'=41
'..'=42
'Machine'=43
'End'=44
'Refinment'=45
'Implementation'=46
'Refines'=47
'Imports'=48
'Bool'=49
'Promotes'=50
'Sees'=51
'Includes'=52
'Extends'=53
'Uses'=54
'Sets'=55
'Concrete'=56
'Abstract'=57
'Constants'=58
'Variables'=59
'Properties'=60
'Values'=61
'Constraint'=62
'Invariant'=63
'Assertions'=64
'Initialization'=65
'Operations'=66
'Local'=67
'struct'=68
'id'=69
'||'=70
'maxint'=75
'minint'=76
'false'=77
'true'=78
'exp'=82
'succ'=83
'pred'=84
'rec'=85
'→'=88
'↣'=89
'←'=90
'∪'=91
'⊂'=92
'⊆'=93
'⊄'=94
'⊊'=95
'⊇'=96
'⊋'=97
'∈'=98
'∉'=99
'∋'=100
'∌'=101
'x'=102
'∀'=103
'∃'=104
'ℕ'=105
'ℤ'=106
'ℝ'=107
'ℙ'=108
