IntegerLiteral=1
FloatingPointLiteral=2
DateLiteral=3
CharacterLiteral=4
StringLiteral=5
NullLiteral=6
LPAREN=7
RPAREN=8
START_EXP=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
COMMA=15
DOT=16
ARROW=17
LEFT_ARROW=18
PIPE=19
GT=20
LT=21
NOT=22
TILDE=23
QUESTION=24
COLON=25
DOUBLE_COLON=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
XOR=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD_PERCENT=38
CARET=39
MOD=40
FEATURE=41
BACKGROUND=42
SCENARIO=43
OUTLINE=44
GIVEN=45
ETANT=46
DONNE=47
WHEN=48
THEN=49
BUT=50
OF=51
ATPRE=52
ELLIPSIS=53
INITIAL=54
IS=55
NEW=56
THE=57
THIS=58
A=59
WITH=60
TYPE=61
KIND=62
AS=63
ORDERED=64
UNORDERED=65
SEQUENCE=66
BAG=67
SET=68
Identifier=69
WS=70
COMMENT=71
LINE_COMMENT=72
'null'=6
'('=7
')'=8
'#{'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'.'=16
'->'=17
'<-'=18
'|'=19
'>'=20
'<'=21
'not'=22
'~'=23
'?'=24
':'=25
'::'=26
'='=27
'<='=28
'>='=29
'<>'=30
'and'=31
'or'=32
'xor'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'^'=39
'mod'=40
'@pre'=52
'...'=53
