IntegerLiteral=1
FloatingPointLiteral=2
DateLiteral=3
CharacterLiteral=4
StringLiteral=5
NullLiteral=6
LPAREN=7
RPAREN=8
START_EXP=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
COMMA=15
DOT=16
ARROW=17
LEFT_ARROW=18
PIPE=19
GT=20
LT=21
NOT=22
TILDE=23
QUESTION=24
COLON=25
DOUBLE_COLON=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
XOR=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD_PERCENT=38
CARET=39
MOD=40
FEATURE=41
BACKGROUND=42
SCENARIO=43
OUTLINE=44
GIVEN=45
WHEN=46
THEN=47
BUT=48
OF=49
Identifier=50
ATPRE=51
ELLIPSIS=52
INITIAL=53
IS=54
NEW=55
THE=56
THIS=57
A=58
WITH=59
TYPE=60
KIND=61
AS=62
ORDERED=63
UNORDERED=64
SEQUENCE=65
BAG=66
SET=67
WS=68
COMMENT=69
LINE_COMMENT=70
'null'=6
'('=7
')'=8
'#{'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'.'=16
'->'=17
'<-'=18
'|'=19
'>'=20
'<'=21
'not'=22
'~'=23
'?'=24
':'=25
'::'=26
'='=27
'<='=28
'>='=29
'<>'=30
'and'=31
'or'=32
'xor'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'^'=39
'mod'=40
'Feature'=41
'Background'=42
'Scenario'=43
'Outline'=44
'@pre'=51
'...'=52
