<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insset.jeanluc</groupId>
        <artifactId>ete</artifactId>
        <version>3.1</version>
    </parent>
    <artifactId>natural_language</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nl-spec</module>
        <module>nl-api</module>
    </modules>
</project>