token literal names:
null
null
null
null
null
null
null
null
'Définition'
'Règle'
null
null
null
null
'xor'
'or'
'and'
'not'
'<'
'<='
'>'
'>='
'='
'<>'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'->'
'=>'
'<-'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
BREVET
PILOTE
AVION
VOL
CLIENT
COMPTE
MODÈLEDAVION
DEFINITION
RULE
THE
A
OF
IS
XOR
OR
AND
NOT
LT
LE
GT
GE
EQUAL
DIFF
PLUS
MINUS
MULT
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
DOT
ARROW
DOUBLE_ARROW
LEFT_ARROW
PIPE
NO_DETERMINER
NO_KEYWORD
NO_MODEL_TERM
NO_OTHER
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
modelKeyWords
definitionSignature
navExpression
navigationKeyword
word
determiner
keyword
initTerm
term
file
definition
definitionKeyword
definitionHead
definitionSeparator
definitionMark
definitionEnd
businessRule
ruleKeyword
sentence
nounGroup
modelTermGroup
modelTerm
other
gelExpression
xorExpression
xorOperator
orExpression
orOperator
andExpression
andOperator
impliesExpression
impliesOperator
equalOrDiffExpression
equalExpression
equalOperator
diffExpression
diffOperator
compareExpression
gtExpression
geExpression
ltExpression
leExpression
gtOperator
geOperator
leOperator
ltOperator
negationExpression
notOperator
oppExpression
leftToRightNavigation
rightToLeftNavigation
navOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 140, 10, 11, 13, 11, 14, 11, 141, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 172, 10, 20, 13, 20, 14, 20, 173, 3, 21, 5, 21, 177, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 182, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 195, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 204, 10, 28, 12, 28, 14, 28, 207, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 216, 10, 30, 12, 30, 14, 30, 219, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 228, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 237, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 256, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 5, 48, 283, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 5, 50, 290, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 298, 10, 51, 12, 51, 14, 51, 301, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 306, 10, 52, 12, 52, 14, 52, 309, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 4, 3, 2, 3, 9, 3, 2, 12, 13, 2, 287, 2, 106, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 187, 3, 2, 2, 2, 48, 189, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 198, 3, 2, 2, 2, 54, 205, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 217, 3, 2, 2, 2, 60, 222, 3, 2, 2, 2, 62, 227, 3, 2, 2, 2, 64, 231, 3, 2, 2, 2, 66, 236, 3, 2, 2, 2, 68, 238, 3, 2, 2, 2, 70, 242, 3, 2, 2, 2, 72, 244, 3, 2, 2, 2, 74, 248, 3, 2, 2, 2, 76, 255, 3, 2, 2, 2, 78, 257, 3, 2, 2, 2, 80, 261, 3, 2, 2, 2, 82, 265, 3, 2, 2, 2, 84, 269, 3, 2, 2, 2, 86, 273, 3, 2, 2, 2, 88, 275, 3, 2, 2, 2, 90, 277, 3, 2, 2, 2, 92, 279, 3, 2, 2, 2, 94, 282, 3, 2, 2, 2, 96, 286, 3, 2, 2, 2, 98, 289, 3, 2, 2, 2, 100, 293, 3, 2, 2, 2, 102, 307, 3, 2, 2, 2, 104, 312, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 5, 102, 52, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 9, 3, 2, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 15, 3, 2, 2, 2, 127, 129, 5, 12, 7, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 17, 3, 2, 2, 2, 132, 134, 5, 12, 7, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 19, 3, 2, 2, 2, 137, 140, 5, 22, 12, 2, 138, 140, 5, 34, 18, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 28, 15, 2, 146, 147, 5, 48, 25, 2, 147, 148, 5, 32, 17, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 25, 3, 2, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 4, 3, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 11, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 37, 2, 2, 165, 166, 5, 48, 25, 2, 166, 167, 7, 40, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 37, 3, 2, 2, 2, 170, 172, 5, 10, 6, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 39, 3, 2, 2, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 41, 3, 2, 2, 2, 180, 182, 5, 12, 7, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 44, 23, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 45, 3, 2, 2, 2, 187, 188, 7, 48, 2, 2, 188, 47, 3, 2, 2, 2, 189, 190, 5, 50, 26, 2, 190, 49, 3, 2, 2, 2, 191, 192, 5, 54, 28, 2, 192, 193, 5, 52, 27, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 54, 28, 2, 197, 51, 3, 2, 2, 2, 198, 199, 7, 16, 2, 2, 199, 53, 3, 2, 2, 2, 200, 201, 5, 58, 30, 2, 201, 202, 5, 56, 29, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 58, 30, 2, 209, 55, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 57, 3, 2, 2, 2, 212, 213, 5, 62, 32, 2, 213, 214, 5, 60, 31, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 62, 32, 2, 221, 59, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 61, 3, 2, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 5, 64, 33, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 66, 34, 2, 230, 63, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 65, 3, 2, 2, 2, 233, 237, 5, 68, 35, 2, 234, 237, 5, 72, 37, 2, 235, 237, 5, 76, 39, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 67, 3, 2, 2, 2, 238, 239, 5, 76, 39, 2, 239, 240, 5, 70, 36, 2, 240, 241, 5, 76, 39, 2, 241, 69, 3, 2, 2, 2, 242, 243, 7, 24, 2, 2, 243, 71, 3, 2, 2, 2, 244, 245, 5, 76, 39, 2, 245, 246, 5, 74, 38, 2, 246, 247, 5, 76, 39, 2, 247, 73, 3, 2, 2, 2, 248, 249, 7, 25, 2, 2, 249, 75, 3, 2, 2, 2, 250, 256, 5, 78, 40, 2, 251, 256, 5, 80, 41, 2, 252, 256, 5, 82, 42, 2, 253, 256, 5, 84, 43, 2, 254, 256, 5, 94, 48, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 77, 3, 2, 2, 2, 257, 258, 5, 94, 48, 2, 258, 259, 5, 86, 44, 2, 259, 260, 5, 94, 48, 2, 260, 79, 3, 2, 2, 2, 261, 262, 5, 94, 48, 2, 262, 263, 5, 88, 45, 2, 263, 264, 5, 94, 48, 2, 264, 81, 3, 2, 2, 2, 265, 266, 5, 94, 48, 2, 266, 267, 5, 92, 47, 2, 267, 268, 5, 94, 48, 2, 268, 83, 3, 2, 2, 2, 269, 270, 5, 94, 48, 2, 270, 271, 5, 90, 46, 2, 271, 272, 5, 94, 48, 2, 272, 85, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 87, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 89, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 91, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 93, 3, 2, 2, 2, 281, 283, 5, 96, 49, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 98, 50, 2, 285, 95, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 97, 3, 2, 2, 2, 288, 290, 7, 27, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 6, 4, 2, 292, 99, 3, 2, 2, 2, 293, 299, 5, 16, 9, 2, 294, 295, 5, 104, 53, 2, 295, 296, 5, 18, 10, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 101, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 18, 10, 2, 303, 304, 5, 104, 53, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 16, 9, 2, 311, 103, 3, 2, 2, 2, 312, 313, 7, 41, 2, 2, 313, 105, 3, 2, 2, 2, 23, 110, 112, 119, 128, 133, 139, 141, 152, 173, 176, 181, 194, 205, 217, 227, 236, 255, 282, 289, 299, 307]