BREVET=1
PILOTE=2
AVION=3
VOL=4
CLIENT=5
COMPTE=6
MODÈLEDAVION=7
DEFINITION=8
RULE=9
THE=10
A=11
OF=12
IS=13
XOR=14
OR=15
AND=16
NOT=17
LT=18
LE=19
GT=20
GE=21
EQUAL=22
DIFF=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
COLON=35
SEMI=36
COMMA=37
DOT=38
ARROW=39
DOUBLE_ARROW=40
LEFT_ARROW=41
PIPE=42
NO_DETERMINER=43
NO_KEYWORD=44
NO_MODEL_TERM=45
NO_OTHER=46
Identifier=47
WS=48
COMMENT=49
LINE_COMMENT=50
'Définition'=8
'Règle'=9
'xor'=14
'or'=15
'and'=16
'not'=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'<>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
':'=35
';'=36
','=37
'.'=38
'->'=39
'=>'=40
'<-'=41
'|'=42
