<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insset.jeanluc</groupId>
        <artifactId>ete-toolchain</artifactId>
        <version>3.1</version>
    </parent>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>helloworld</module>
        <module>linked_list</module>
<!--        <module>composition_sample</module>
        <module>modeleur</module>
        <module>dsl</module>
        <module>insset-airways</module>
        <module>micro_services</module>
        <module>web-ete-bank</module> -->
        <!--<module>react_jsf</module>-->
    <module>royal_and_loyal</module>
  </modules>
</project>