Self=1
IntegerLiteral=2
FloatingPointLiteral=3
BooleanLiteral=4
DateLiteral=5
CharacterLiteral=6
StringLiteral=7
NullLiteral=8
LPAREN=9
RPAREN=10
START_EXP=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
SEMI=16
COMMA=17
DOT=18
ARROW=19
LEFT_ARROW=20
PIPE=21
GT=22
LT=23
NOT=24
TILDE=25
QUESTION=26
COLON=27
DOUBLE_COLON=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
AND=33
OR=34
XOR=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD_PERCENT=40
CARET=41
MOD=42
SEQUENCE=43
BAG=44
SET=45
ORDERED=46
Identifier=47
ELLIPSIS=48
WS=49
COMMENT=50
LINE_COMMENT=51
'self'=1
'null'=8
'('=9
')'=10
'#{'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
','=17
'.'=18
'->'=19
'<-'=20
'|'=21
'>'=22
'<'=23
'not'=24
'~'=25
'?'=26
':'=27
'::'=28
'='=29
'<='=30
'>='=31
'<>'=32
'and'=33
'or'=34
'xor'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'mod'=42
'sequence'=43
'bag'=44
'set'=45
'ordered'=46
'...'=48
