<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>samples</artifactId>
        <groupId>fr.insset.jeanluc</groupId>
        <version>3.1</version>
    </parent>

    <groupId>fr.insset.jeanluc</groupId>
    <artifactId>insset-airways</artifactId>
    <version>3.1</version>
    <packaging>war</packaging>


    <name>insset-airways</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--
    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <arch>x86</arch>
                    <family>linux</family>
                </os>
                <property>
                    <name>profile</name>
                    <value>production</value>
                </property>
                <file>
                    <exists>
                        ${glassfish.glassfishDirectory}/domains/${glassfish.domain.name}/config/domain.passwords
                    </exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <configuration>
                            <terse>true</terse>
                            <echo>true</echo>
                            <debug>true</debug>
                            <glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
                            <user>${glassfish.user}</user>
                            <adminPassword>${glassfish.adminPassword}</adminPassword>
                            <domain>
                                <name>${glassfish.domain.name}</name>
                                <host>${glassfish.domain.host}</host>
                                <adminPort>${glassfish.domain.adminPort}</adminPort>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>  
                                    <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                                </component>
                            </components>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
-->

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/ete</source>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Aeclipselink.persistencexml=target/generated-web-pages/ete/WEB-INF/classes/META-INF/persistence.xml</arg>
                    </compilerArgs>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                        <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources> 
                        <resource> 
                            <directory>target/generated-web-pages/ete</directory>
                        </resource>
                    </webResources> 
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>fr.insset.jeanluc</groupId>
                <artifactId>ete-maven-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>util</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>meta-model-api</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>meta-model-impl</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>ete-lib-api</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>ete-lib-impl</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>el-evaluator</artifactId>
                        <version>3.1</version>
                    </dependency>                    
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>gel-api</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>gel-impl</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>xlang-api</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>xlang-builder</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>xlang-to-xxx</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>xlang-to-java</artifactId>
                        <version>3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>xlang-to-sql</artifactId>
                        <version>3.1</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>ete</id>
                        <goals>
                            <goal>ete</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>

            </plugin>

<!--            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>glassfish5x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.runtime.args>force=true</cargo.runtime.args>
                            <cargo.hostname>127.0.0.1</cargo.hostname>
                            <cargo.glassfish.admin.port>4888</cargo.glassfish.admin.port>
                            <cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>password</cargo.remote.password>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>-->

        </plugins>
    </build>

</project>
