DEFINITION=1
CONTEXT=2
INVARIANT=3
PRE=4
POST=5
Self=6
IntegerLiteral=7
FloatingPointLiteral=8
TRUE=9
FALSE=10
DateLiteral=11
CharacterLiteral=12
StringLiteral=13
NullLiteral=14
LPAREN=15
RPAREN=16
START_EXP=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
COMMA=23
DOT=24
ARROW=25
LEFT_ARROW=26
PIPE=27
GT=28
LT=29
TILDE=30
QUESTION=31
COLON=32
DOUBLE_COLON=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
AND=38
OR=39
XOR=40
ADD=41
SUB=42
MUL=43
DIV=44
MOD_PERCENT=45
CARET=46
MOD=47
OF=48
EACH=49
SOME=50
AT_LEAST_ONE=51
AT_LEAST=52
AT_MOST_ONE=53
AT_MOST=54
EXACTLY_ONE=55
EXACTLY=56
MORE_THAN_ONE=57
NO=58
IT_IS_NOT_THE_CASE_THAT=59
BUT_NOT_BOTH=60
THEN=61
IF_AND_ONLY_IF=62
NOT_BOTH=63
NEITHER=64
WHETHER_OR_NOT=65
IT_IS_OBLIGATORY_THAT=66
IT_IS_PROHIBITED_THAT=67
IT_IS_NECESSARY_THAT=68
IT_IS_IMPOSSIBLE_THAT=69
IT_IS_POSSIBLE_THAT=70
IT_IS_PERMITTED_THAT=71
ONLY_IF=72
MUST_NOT=73
MUST=74
NEED_NOT=75
NEED=76
ALWAYS=77
NEVER=78
CAN=79
MAY=80
NOT=81
THE=82
A_GIVEN=83
GIVEN=84
A=85
ANOTHER=86
THAT=87
WHO=88
WHAT=89
IS_OF=90
THIS=91
ITS=92
SEQUENCE=93
BAG=94
SET=95
ORDERED=96
OCL_IS_NEW=97
OCL_IS_TYPE_OF=98
OCL_IS_KIND_OF=99
OCL_AS_TYPE=100
Identifier=101
ATPRE=102
ELLIPSIS=103
WS=104
COMMENT=105
LINE_COMMENT=106
'definition'=1
'context'=2
'inv'=3
'pre'=4
'post'=5
'self'=6
'true'=9
'false'=10
'null'=14
'('=15
')'=16
'#{'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'->'=25
'<-'=26
'|'=27
'>'=28
'<'=29
'~'=30
'?'=31
':'=32
'::'=33
'='=34
'<='=35
'>='=36
'<>'=37
'and'=38
'or'=39
'xor'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'^'=46
'mod'=47
'of'=48
'each'=49
'some'=50
'exactly'=56
'no'=58
'then'=61
'neither'=64
'must'=74
'need'=76
'always'=77
'never'=78
'can'=79
'may'=80
'not'=81
'the'=82
'given'=84
'another'=86
'that'=87
'who'=88
'what'=89
'this'=91
'its'=92
'sequence'=93
'bag'=94
'set'=95
'ordered'=96
'@pre'=102
'...'=103
