OF=1
A_GIVEN=2
THE=3
A=4
OTHER=5
ANOTHER=6
THAT=7
THIS=8
THESE=9
WHO=10
WHICH=11
WHERE=12
WHOSE=13
ABRACADABRA=14
IT_IS_OBLIGATORY_THAT=15
IT_IS_PROHIBITED_THAT=16
IT_IS_NECESSARY_THAT=17
IT_IS_IMPOSSIBLE_THAT=18
IT_IS_POSSIBLE_THAT=19
IT_IS_PERMITTED_THAT=20
MUST_NOT=21
MUST=22
NEED_NOT=23
ALWAYS=24
NEVER=25
CAN=26
MAY=27
ONLY_IF=28
Self=29
IntegerLiteral=30
FloatingPointLiteral=31
BooleanLiteral=32
DateLiteral=33
CharacterLiteral=34
StringLiteral=35
NullLiteral=36
LPAREN=37
RPAREN=38
START_EXP=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
SEMI=44
COMMA=45
DOT=46
ARROW=47
LEFT_ARROW=48
PIPE=49
GT=50
LT=51
NOT=52
TILDE=53
QUESTION=54
COLON=55
DOUBLE_COLON=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
XOR=63
ADD=64
SUB=65
MUL=66
DIV=67
MOD_PERCENT=68
CARET=69
MOD=70
SEQUENCE=71
BAG=72
SET=73
ORDERED=74
OCL_IS_NEW=75
OCL_IS_TYPE_OF=76
OCL_IS_KIND_OF=77
OCL_AS_TYPE=78
Identifier=79
ATPRE=80
ELLIPSIS=81
WS=82
COMMENT=83
LINE_COMMENT=84
'of'=1
'the'=3
'other'=5
'another'=6
'that'=7
'this'=8
'these'=9
'who'=10
'which'=11
'where'=12
'whose'=13
'abracadabra'=14
'must'=22
'always'=24
'never'=25
'can'=26
'may'=27
'self'=29
'null'=36
'('=37
')'=38
'#{'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
'->'=47
'<-'=48
'|'=49
'>'=50
'<'=51
'not'=52
'~'=53
'?'=54
':'=55
'::'=56
'='=57
'<='=58
'>='=59
'<>'=60
'and'=61
'or'=62
'xor'=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'^'=69
'mod'=70
'sequence'=71
'bag'=72
'set'=73
'ordered'=74
'@pre'=80
'...'=81
