IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
DateLiteral=4
CharacterLiteral=5
StringLiteral=6
NullLiteral=7
LPAREN=8
RPAREN=9
START_EXP=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
SEMI=15
COMMA=16
DOT=17
ARROW=18
LEFT_ARROW=19
PIPE=20
GT=21
LT=22
NOT=23
TILDE=24
QUESTION=25
COLON=26
DOUBLE_COLON=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
XOR=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD_PERCENT=39
CARET=40
MOD=41
FEATURE=42
BACKGROUND=43
SCENARIO=44
OUTLINE=45
GIVEN=46
WHEN=47
THEN=48
BUT=49
OF=50
Identifier=51
ATPRE=52
ELLIPSIS=53
WS=54
COMMENT=55
LINE_COMMENT=56
'null'=7
'('=8
')'=9
'#{'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'.'=17
'->'=18
'<-'=19
'|'=20
'>'=21
'<'=22
'not'=23
'~'=24
'?'=25
':'=26
'::'=27
'='=28
'<='=29
'>='=30
'<>'=31
'and'=32
'or'=33
'xor'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^'=40
'mod'=41
'Feature'=42
'Background'=43
'Scenario'=44
'Outline'=45
'Given'=46
'When'=47
'Then'=48
'But'=49
'of'=50
'@pre'=52
'...'=53
