<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insset.jeanluc</groupId>
        <artifactId>ete-toolchain</artifactId>
        <version>3.1</version>
    </parent>
    <artifactId>ete</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- core modules -->
        <module>meta-model</module>
        <module>el</module>
        <module>ete-lib</module>
        <module>defs</module>

        <!-- maven -->
        <module>ete-maven-plugin</module>

        <!-- constraints -->
        <module>gel</module>
        <module>xlang</module>
<!--        <module>constraints</module>-->

        <!-- other constraint languages -->
<!--        <module>sbvr_old</module>-->
<!--        <module>methodeb</module>
        <module>database</module>-->

    </modules>
</project>